@black:		#000000;
@blue:		#0000AA;
@green:		#00AA00;
@cyan:		#00AAAA;
@red:		#AA0000;
@magenta:	#AA00AA;
@yellow:	#AAAA00;
@lgray:		#AAAAAA;

@gray:		#555555;
@lblue:		#5555FF;
@lgreen:	#55FF55;
@lcyan:		#55FFFF;
@lred:		#FF5555;
@lmagenta:	#FF55FF;
@lyellow:	#FFFF55;
@white:		#FFFFFF;
