@import "colors";

@syntax-text-color: @white;
@syntax-cursor-color: @white;
@syntax-selection-color: @lgray;
@syntax-selection-flash-color: @white;
@syntax-background-color: @black;

@syntax-wrap-guide-color: @gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

@syntax-result-marker-color: @gray;
@syntax-result-marker-color-selected: @lgray;

@syntax-gutter-text-color: @lgray;
@syntax-gutter-text-color-selected: @white;
@syntax-gutter-background-color: @black;
@syntax-gutter-background-color-selected: @gray;

@syntax-color-added: green;
@syntax-color-modified: yellow;
@syntax-color-removed: red;
@syntax-color-renamed: blue;
